# Este archivo contiene variables de entorno para Docker Compose.
# Docker Compose lo leerá automáticamente cuando se ejecute 'docker compose up'.

# --- Configuración para la URL de la API del Frontend ---
# Esta variable define la URL a la que la aplicación de React (frontend) intentará conectarse
# para comunicarse con el backend. Su valor debe ser la URL PÚBLICA del backend
# desde la perspectiva del NAVEGADOR del usuario.

# Para desarrollo en Windows con Docker Desktop:
# Se utiliza 'host.docker.internal' para que el navegador en la máquina Windows pueda alcanzar el backend.
# Se recomienda descomentar esta línea y comentar las otras si este es el caso.
FRONTEND_API_URL=http://host.docker.internal:5113

# Para despliegue en un servidor Ubuntu o en la Nube (con una IP pública):
# Se utiliza la IP pública del servidor.
# Se recomienda descomentar esta línea y comentar las otras si este es el caso.
# FRONTEND_API_URL=http://143.198.64.45:5113

# Si en el futuro se utiliza un nombre de dominio para la API en producción (lo recomendado):
# Se recomienda descomentar esta línea y comentar las otras si este es el caso.
# FRONTEND_API_URL=https://api.su-dominio.com:5113
# Nota: En producción, el puerto 5113 probablemente se ocultaría detrás de un proxy inverso en el puerto 443 (HTTPS).

# --- Contraseña para el usuario SA de SQL Server ---
# Esta variable establece la contraseña para el usuario 'sa' de la instancia de SQL Server dockerizada.
# ¡MUY IMPORTANTE! Se debe utilizar una contraseña fuerte y segura.
# Esta es la misma contraseña que debe configurarse en la cadena de conexión del backend.
SQL_SA_PASSWORD=Root12345.
