# Este archivo contiene variables de entorno para Docker Compose.
# Docker Compose lo leerá automáticamente cuando se ejecute 'docker compose up'.

# --- Configuración para la URL de la API del Frontend ---
# Esta variable define la URL a la que la aplicación de React (frontend) intentará conectarse
# para comunicarse con el backend. Su valor debe ser la URL PÚBLICA del backend
# desde la perspectiva del NAVEGADOR del usuario.
#URL_API_BACKEND=http://localhost:5113

# Para despliegue en un servidor Ubuntu o en la Nube (con una IP pública):
# Se utiliza la IP pública del servidor.
# URL_API_BACKEND=http://143.198.64.45:5113

# Si en el futuro se utiliza un nombre de dominio para la API en producción (lo recomendado):
# Se recomienda descomentar esta línea y comentar las otras si este es el caso.
# URL_API_BACKEND=https://dominioejemplo.com:5113
# Nota: En producción, el puerto 5113 probablemente se ocultaría detrás de un proxy inverso en el puerto 443 (HTTPS).

# --- Orígenes CORS permitidos para el Backend ---
# Esta variable contiene una lista de orígenes separados por comas que el backend permitirá para CORS.
# Se deben incluir todas las URLs desde las que el frontend (y cualquier otro cliente legítimo) accederá al backend.
# Se debe adaptar esta lista según los entornos de despliegue y acceso al frontend.
# Para caso de un despliegue en maquina local, basta con poner localhost y el puerto donde se ejecuta el frontend
# CORS_ALLOWED_ORIGINS_LIST=http://localhost:5173,http://localhost,http://host.docker.internal

# Para despliegue en un servidor Ubuntu o en la Nube (con una IP pública):
# CORS_ALLOWED_ORIGINS_LIST=http://143.198.64.45

# Si en el futuro se utiliza un nombre de dominio para el frontend en producción:
# CORS_ALLOWED_ORIGINS_LIST=https://dominioejemplo.com

# --- Contraseña para el usuario SA de SQL Server ---
# Esta variable establece la contraseña para el usuario 'sa' de la instancia de SQL Server dockerizada.
# ¡MUY IMPORTANTE! Se debe utilizar una contraseña fuerte y segura.
SQL_SA_PASSWORD=Root12345.


# --- DISTINTAS OPCIONES DE CONFIGURACION (DESCOMENTAR LINEAS SEGUN EL CASO, EL RESTO SE DEBE DEJAR COMENTADO) --- #
#Se asume que el backend escucha en el puerto 5113 y el frontend en el puerto 5173

# #CONFIGURACION PARA INSTALAR EN MAQUINA LOCAL WINDOWS CON DOCKER DESKTOP O UBUNTU
URL_API_BACKEND=http://localhost:5113
CORS_ALLOWED_ORIGINS_LIST=http://localhost:5173

# #CONFIGURACION PARA INSTALAR EN SERVIDOR REMOTO UBUNTU SIN DOMINIO Y SIN NGINX (ip publica ejemplo 143.198.64.45)
# URL_API_BACKEND=http://143.198.64.45:5113
# CORS_ALLOWED_ORIGINS_LIST=http://143.198.64.45:5173

# #CONFIGURACION PARA INSTALAR EN SERVIDOR REMOTO UBUNTU CON DOMINIO (HTTPS) Y SIN NGINX (dominio ejemplo dominioejemplo.com)
# URL_API_BACKEND=https://dominioejemplo.com:5113
# CORS_ALLOWED_ORIGINS_LIST=https://dominioejemplo.com:5173